/* for any variables... I don't know yet if i'm aloud to use them :) */

:root {
  --var1: rgb(71, 70, 70);
  --var2: rgb(243, 243, 13);
  --var3: rgb(255, 255, 199);
  --var4: rgb(255, 255, 238);
  --var5: center;
}

* { margin: 0; }

html {
      /* include any border or padding we add in the width or height we declare*/
      box-sizing: border-box; 
      font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

body {
      background-color: var(--var1);
}

/*----------------------Header--------------------------------*/

.main_header {
      display: grid;
      grid-template-columns: auto 1fr auto;
      background-image:
      linear-gradient(90deg, rgba(243, 243, 202, 0.5), rgba(76, 76, 233, 0.5))
}

.main_header h1 {
      font-size: 2.3rem;
      margin: 0.5em;
      text-align: left;
}

.main_header img {
      width: 5rem;
}

/*-----------------Navigation--------------------------------*/
/* .navigator ul {
      list-style: none;
      vertical-align: middle;
} */

.navigator ul li {
      display: inline-block;
      margin: 10px;
      padding: 10px;
}

.navigator a {
      text-decoration: none;
      text-transform: uppercase;
      color: rgb(185, 172, 235);
}

.navigator a:hover {
      /* background: #ccc ; */
      color: rgb(233, 45, 45);
      font-style: italic;
}

/* -----------------Middle section--------------------------*/
.middle {
      display: grid;
      grid-template-columns: auto 1fr;
      margin: 2rem 1rem;
      grid-gap: .5rem;
}
/*------------------Main Main Section ----------------------*/
.main_main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: var(--var2);
      grid-gap: .5rem;
      border-radius: 5px;
}

.article{
      /* border-radius: 5px; */
      background-color: var(--var4);
      box-shadow: 0 .3rem .2rem rgba(74, 99, 42, 0.5);
      line-height: 2.2rem;
}

.article:hover{
      box-shadow: 0 5px 15px rgb(103, 81, 231);
      background-color: rgb(201, 202, 200);
      transition-duration: 2s;                         /*niceeeeee*/
}
.main_main p {
      padding: 1.2rem;
}
.main_main h2 {
      text-align: center;
}

/*---------------Main Aside Section----------------------*/
.main_aside {
      background-color: var(--var3);
      text-align: var(--var5);
      border-radius: 5px;
      padding: 1rem;
}

.main_aside img {
      border-style: none;
      border-radius: 40%;
      filter: grayscale(0);
}

.cosmin img:hover{
      filter: grayscale(1);
      border-style: none;
      border-radius: 100%;
      transition: background-size 0.3s ease;
      filter: grayscale(1);
      transition: background-size 0.3s ease;
}

/*----------------Using a keyframe just for testing--------------------------*/
.text_effect {
      display: block;
      height: 3rem;
      animation-name: text_anime;
      animation-duration: 3s;
}
@keyframes text_anime {
      0% {color: white;}
      20% {color: rgb(245, 17, 17);}
      40% {color: rgb(92, 89, 89);}
      60% {color: rgb(53, 54, 53);}
      80% {color: rgb(37, 37, 37);}
      99%{color: rgb(10, 10, 10);}
      100%{transform: rotateY(360deg);}   
}


/*---------Main Aside Social Media Icons--------------*/
.main_aside h2, .main_aside img {padding: 1.5rem;}

.main_aside ul{
      text-align: centre;
      list-style: none;
}

.main_aside ul li{
      display: inline-block;
      font-size: 2.5rem;
      padding: .5rem;
}
/* Making sure that the icons don't change the color after visited and remain blue*/
.main_aside a, 
.main_aside a:visited, 
.main_aside a:active {
      color: blue;}
.main_aside ul li a:hover {
      color: rgb(238, 25, 25);
}

/*------------Main Footer Section-------------------*/
.main_footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: var(--var4);
      margin: 2rem 1rem;
      border-radius: 5px;
      grid-gap: .5rem;
      line-height: 1.5rem;

}
 .main_footer section {
      background-color: rgb(145, 186, 240);
      border-radius: .5rem;
      box-shadow: 0 .3rem .2rem rgba(74, 99, 42, 0.5);
 }

/*----------Gallery HTML------------------*/

main.gallery{
      margin: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
}

.project{
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.project:hover {
      box-shadow: 0 10px 30px rgba(195, 27, 27, 0.6);
}
         
.project:hover img {
      filter: grayscale(1);
}

.project:hover p {
      color: royalblue;
      text-transform: uppercase;
      text-align: center;
}

.project img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 5px;
}

/*---------------Responsivnes----------------*/
@media (max-width: 1100px) {
      .img_up{
            grid-column: 1/2;
            grid-row: 1/2;
      }
      .h1_up{
            grid-column: 2/3;
            grid-row: 1/2;
      }
      .navigator{
            grid-column: 1/3;
            grid-row: 2/3;
      }
      
      .middle{
            display: grid;
            grid-template-columns: auto 1fr;
      }
      main{
            grid-template-columns: 1fr;
      }
}

@media (max-width: 950px) {
      .main_main{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
      }
}

@media (max-width: 810px) {
      .img_up{
            grid-column: 1/2;
            grid-row: 1/2;
      }
      .h1_up{
            grid-column: 2/3;
            grid-row: 1/2;
      }
      .navigator{
            grid-column: 1/3;
            grid-row: 2/3;
      }
      .main_main{
            grid-template-columns: 1fr;
      }
      .middle{
            display: grid;
            grid-template-columns: 1fr;
      }
      .main_footer {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
      }
      .main_header h1 {
            font-size: 2rem;
      }
      .main_aside {
            background-color: var(--var1);
      }
}

/*---------The End-------------------*/



